# sumaken-web

./: .gitignore  Program.cs  Startup.cs  appsettings.json  stock-management-system.csproj  stock-management-system.sln  stock_management_system.csproj
Controllers/: A_AGF_MotionController.cs  AccountController.cs  AutoCompleteController.cs  BaseController.cs  D_InventoryController.cs  D_ReceiveController.cs  D_ScanRecordController.cs  D_ShipmentController.cs  D_ShipmentImportController.cs  D_StockStatusController.cs  D_StoreInController.cs  HomeController.cs  M_AGF_DestinationBinController.cs  M_AGF_StackingNGController.cs  M_AGF_TruckBinController.cs  M_AGF_TruckBinLaneController.cs  M_SystemSettingController.cs  W_AGF_LaneStateController.cs
Filters/: MyFilter.cs
Models/: A_AGF_MotionModel.cs  AccountViewModel.cs  CommonModel.cs  D_InventoryModel.cs  D_ReceiveModel.cs  D_ScanRecordModel.cs  D_ShipmentImportModel.cs  D_ShipmentModel.cs  D_StockStatusModel.cs  D_StoreInModel.cs  D_StoreOutModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginUserModel.cs  MenuModel.cs  Page.cs  ProcessModel.cs  W_AGF_LaneStateModel.cs
Models/Master/: M_AGF_DestinationBinModel.cs  M_AGF_StackingNGModel.cs  M_AGF_TruckBinLaneModel.cs  M_CompanyModel.cs  M_DepoModel.cs  M_ProductModel.cs  M_ShipmentImportPattern.cs  M_Supplier.cs  M_SystemSettingModel.cs  M_TemporaryStoreAddressModel.cs
Models/common/: CustomClaimTypes.cs  CustomExtention.cs  Enums.cs  GetConnectString.cs  UnitOfWork.cs  Util.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/A_AGF_Motion/: Index.cshtml
Views/Account/: Index.cshtml
Views/D_Inventory/: Index.cshtml  _InventoryInputList.cshtml
Views/D_Receive/: Create.cshtml  Edit.cshtml  Index.cshtml  _ReceiveList.cshtml
Views/D_ScanRecord/: Index.cshtml  _ScanRecordList.cshtml
Views/D_Shipment/: Index.cshtml  _ShipmentList.cshtml
Views/D_ShipmentImport/: Index.cshtml
Views/D_StockStatus/: Index.cshtml  InventoryInput.cshtml  _StockStatusList.cshtml
Views/D_StoreIn/: _StoreInList.cshtml
Views/Home/: Index.cshtml
Views/M_AGF_DestinationBin/: Edit.cshtml  Import.cshtml  Index.cshtml
Views/M_AGF_StackingNG/: Edit.cshtml  Import.cshtml  Index.cshtml
Views/M_AGF_TruckBinLane/: Edit.cshtml  Import.cshtml  Index.cshtml
Views/M_SystemSetting/: Edit.cshtml  Index.cshtml
Views/M_SystemSetting/D_StoreIn/: Create.cshtml  Edit.cshtml  Index.cshtml  _StoreInList.cshtml
Views/Shared/: Error.cshtml  Error_AccessDenied.cshtml  _Layout.cshtml  _Layout_UserRegist.cshtml  _Layout_login.cshtml  _template.cshtml
Views/W_AGF_LaneState/: Edit.cshtml  Index.cshtml
wwwroot/css/: calendar.css  datetimepicker.css  pagination.css  sb-admin-2.css  shared.css  site.css
wwwroot/js/: calendar.js  sb-admin-2.js  site.js
wwwroot/js/D_ReceiptImport/: Index.js
wwwroot/js/D_ScanRecord/: Index.js
wwwroot/js/D_StoreIn/: Create.js  Index.js
wwwroot/js/M_AGF_DestinationBin/: Index.js
wwwroot/js/M_AGF_StackingNG/: Index.js
wwwroot/js/M_AGF_TruckBinLane/: Index.js
wwwroot/js/M_ReceiptImportPattern/: Create.js  Edit.js
wwwroot/js/M_SystemSetting/: Index.js
wwwroot/js/W_AGF_LaneState/: Index.js
