<Project Sdk="Microsoft.NET.Sdk.Web">
        <PropertyGroup>
                <TargetFramework>netcoreapp3.1</TargetFramework>
                <RootNamespace>stock_management_system</RootNamespace>
                <UserSecretsId>c7f1e451-d61f-4930-9ce8-ef20abbdb4e1</UserSecretsId>
        </PropertyGroup>

        <ItemGroup>
                <PackageReference Include="CsvHelper" Version="21.2.1" />
                <PackageReference Include="EPPlus.Core" Version="1.5.4" />
                <PackageReference Include="jQuery" Version="3.5.1" />
                <PackageReference Include="jQuery.Validation" Version="1.19.2" />
                <PackageReference Include="JWT" Version="5.3.1" />
                <PackageReference Include="MailKit" Version="2.10.1" />
                <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
                <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
                <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.8.0" />
                <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
                <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
                <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
                <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
                <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
                <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        </ItemGroup>

        <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
